{
  "name": "tdd-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Felipe Augustos",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.2",
    "standard": "^16.0.4"
  },
  "dependencies": {}
}
