{
  "name": "tdd-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watchAll"
  },
  "standard": {
    "env": "jest"
  },
  "author": "Felipe Augustos",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.2",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "loadsh": "0.0.4",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@utils": "src/utils",
    "@presentation": "src/presentation",
    "@routers": "src/presentation/routers"
  }
}
